{
  "name": "me",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.2",
    "js-yaml": "^4.1.0",
    "terser": "^5.44.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module"
}
